<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M38.594,52.813V40.625C38.594,40.086 38.38,39.57 37.999,39.189C37.618,38.808 37.101,38.594 36.563,38.594H28.438C27.899,38.594 27.382,38.808 27.001,39.189C26.62,39.57 26.406,40.086 26.406,40.625V52.813C26.406,53.351 26.192,53.868 25.811,54.249C25.43,54.63 24.914,54.844 24.375,54.844H12.188C11.649,54.844 11.132,54.63 10.751,54.249C10.37,53.868 10.156,53.351 10.156,52.813V29.326C10.161,29.045 10.222,28.768 10.335,28.51C10.448,28.253 10.612,28.021 10.816,27.828L31.129,9.369C31.503,9.027 31.993,8.837 32.5,8.837C33.007,8.837 33.497,9.027 33.871,9.369L54.184,27.828C54.388,28.021 54.552,28.253 54.665,28.51C54.778,28.768 54.839,29.045 54.844,29.326V52.813C54.844,53.351 54.63,53.868 54.249,54.249C53.868,54.63 53.351,54.844 52.813,54.844H40.625C40.086,54.844 39.57,54.63 39.189,54.249C38.808,53.868 38.594,53.351 38.594,52.813Z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.5"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
</vector>
