<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76px"
    android:height="78px"
    android:viewportWidth="76"
    android:viewportHeight="78">
  <path
      android:pathData="M52.25,70.688C52.25,71.334 52,71.954 51.554,72.411C51.109,72.868 50.505,73.125 49.875,73.125H26.125C25.495,73.125 24.891,72.868 24.446,72.411C24,71.954 23.75,71.334 23.75,70.688C23.75,70.041 24,69.421 24.446,68.964C24.891,68.507 25.495,68.25 26.125,68.25H49.875C50.505,68.25 51.109,68.507 51.554,68.964C52,69.421 52.25,70.041 52.25,70.688ZM64.125,31.688C64.133,35.749 63.239,39.759 61.51,43.412C59.782,47.066 57.265,50.267 54.15,52.772C53.562,53.228 53.084,53.817 52.755,54.493C52.425,55.17 52.252,55.916 52.25,56.672V58.5C52.25,59.793 51.75,61.033 50.859,61.947C49.968,62.861 48.76,63.375 47.5,63.375H28.5C27.24,63.375 26.032,62.861 25.141,61.947C24.25,61.033 23.75,59.793 23.75,58.5V56.672C23.748,55.926 23.581,55.19 23.263,54.52C22.944,53.85 22.481,53.263 21.909,52.802C18.801,50.314 16.284,47.135 14.545,43.504C12.807,39.874 11.894,35.885 11.875,31.84C11.786,17.306 23.245,5.21 37.377,4.875C40.861,4.786 44.327,5.413 47.57,6.721C50.814,8.029 53.77,9.99 56.263,12.489C58.756,14.988 60.736,17.975 62.087,21.272C63.437,24.569 64.13,28.111 64.125,31.688ZM54.388,28.823C53.812,25.34 52.193,22.128 49.756,19.632C47.319,17.137 44.186,15.483 40.791,14.899C40.483,14.847 40.168,14.858 39.864,14.931C39.56,15.004 39.273,15.137 39.019,15.324C38.766,15.511 38.55,15.747 38.386,16.019C38.221,16.291 38.11,16.594 38.059,16.91C38.009,17.226 38.019,17.55 38.09,17.861C38.161,18.174 38.292,18.468 38.473,18.728C38.655,18.989 38.886,19.209 39.151,19.379C39.416,19.548 39.711,19.661 40.019,19.713C42.439,20.129 44.672,21.31 46.407,23.09C48.142,24.871 49.292,27.163 49.697,29.646C49.795,30.211 50.084,30.722 50.513,31.09C50.942,31.458 51.483,31.659 52.042,31.657H52.458C52.768,31.606 53.065,31.491 53.331,31.32C53.597,31.148 53.827,30.924 54.007,30.66C54.187,30.395 54.314,30.097 54.379,29.781C54.444,29.466 54.447,29.14 54.388,28.823Z"
      android:fillColor="#FFC700"/>
</vector>
