<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M27.188,46.875C38.061,46.875 46.875,38.061 46.875,27.188C46.875,16.314 38.061,7.5 27.188,7.5C16.314,7.5 7.5,16.314 7.5,27.188C7.5,38.061 16.314,46.875 27.188,46.875Z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.5"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41.109,41.109L52.5,52.5"
      android:strokeLineJoin="round"
      android:strokeWidth="6.5"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
</vector>
