<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".PlantDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60px"
        android:layout_marginTop="50px"
        android:layout_marginRight="60px"
        android:layout_marginBottom="240px"
        app:cardCornerRadius="70px">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrowbendupleft" />


        <LinearLayout
            android:id="@+id/plant_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150px"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_plant"
                    android:layout_width="430px"
                    android:layout_height="430px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plant_1" />

                <TextView
                    android:id="@+id/tv_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nbb"
                    android:layout_marginTop="20px"
                    android:text="장미"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_flowerlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="열렬한 사랑,질투"
                    android:fontFamily="@font/nb"
                    android:textSize="32px" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:layout_marginLeft="50px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="vertical"
                    android:layout_marginBottom="20px">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:text="내용"
                        android:fontFamily="@font/nb"
                        android:textSize="32px"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content_detail"
                        android:layout_width="850px"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nr"
                        android:lineSpacingExtra="7px"
                        android:text="꽃색마다 담겨져 있는 의미가 다른 장미는 꽃의 대명사라 할 정도로 전세계 사람들이 가장 선호하는 꽃이다. 오래된 역사만큼이나 장미에 대한 이야기도 다양하다."
                        android:textSize="24px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rasing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:textColor="@color/black"
                        android:text="기르기"
                        android:fontFamily="@font/nb"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rasing_detail"
                        android:layout_width="850px"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nr"
                        android:lineSpacingExtra="7px"
                        android:text="꽃색마다 담겨져 있는 의미가 다른 장미는 꽃의 대명사라 할 정도로 전세계 사람들이 가장 선호하는 꽃이다. 오래된 역사만큼이나 장미에 대한 이야기도 다양하다."
                        android:textSize="24px" />

                </LinearLayout><LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:textColor="@color/black"
                        android:text="용법"
                        android:fontFamily="@font/nb"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_usage"
                        android:layout_width="850px"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nr"
                        android:lineSpacingExtra="7px"
                        android:text="꽃색마다 담겨져 있는 의미가 다른 장미는 꽃의 대명사라 할 정도로 전세계 사람들이 가장 선호하는 꽃이다. 오래된 역사만큼이나 장미에 대한 이야기도 다양하다."
                        android:textSize="24px" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/gray"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>